server.port=2220
#JPA
spring.jpa.open-in-view=true
#DB to pull Users
spring.second-datasourse.serverName=10.3.124.183
spring.second-datasource.databaseName=esmo
spring.second-datasource.username=ris
spring.second-datasource.password=Aex9XQFx
spring.second-datasource.port=5432
#DB to push Questionnaire
spring.datasource.url=jdbc:postgresql://10.3.16.80:5432/mailing
spring.datasource.username=khai
spring.datasource.password=123QWEasd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#MAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.mosreg.ru
spring.mail.port=587
spring.mail.username=noreply
spring.mail.password=2ky2QP({}8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sent.mail=noreply@mosreg.ru
#JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp